
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: black;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin:0%;
}


header {
    color: black;
    display: flex;
    justify-content: center; 
    align-items: center; 
    padding: 10px 20px;
    background-color: #fff; 
    padding: 10px 20px;
    height: 50px;
}


main {
    flex: 1;
    padding: 20px;
}


.content {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px; 
    margin: 20px;
}

/* Image box */
.imgBx {
    width: 100%; 
    height: 300px; 
    overflow: hidden; 
    border-radius: 10px; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: relative; 
}

.imgBx img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
    transition: transform 0.3s ease; 
}

.imgBx:hover img {
    transform: scale(1.1); 
}


footer {
    background-color: white;
    color: #333;
    text-align: center;
  
    padding: 20px;
    width: 100%;
    margin-top: 50px;
}


footer .social a {
    color: burlywood;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease;
}

footer .social a:hover {
    color: #f1c40f; 
}

footer .address {
    margin-top: 10px;
    font-size: 14px;
}

@media (max-width: 1024px) {
    .content {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 768px) {
    .content {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 480px) {
    .content {
        grid-template-columns: 1fr; 
    }
}


h1 {
    color: #f4a261; 
    font-size: 20px;
    margin-bottom: 10px;
}
#back a {
    text-decoration: none; 
    color: whitesmoke; 
    font-weight: bold;
    transition: color 0.3s ease;
}

#back a:hover {
    color: #f4a261; 
}
